{
  "name": "wiki",
  "version": "1.0.0",
  "description": "Random Thoughts and Notes by Ayush Agarwal",
  "main": "index.html",
  "dependencies": {
    "medium-zoom": "^1.0.6",
    "workbox-build": "^5.1.4",
    "parcel-bundler": "^1.12.5"
  },
  "devDependencies": {},
  "scripts": {
    "hugom": "hugo --minify",
    "generatesw": "node generatesw.js",
    "build": "parcel build static/medzoom.js -d public --out-file medium-zoom.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayushnix/wiki.git"
  },
  "keywords": [
    "wiki",
    "notes"
  ],
  "author": "Ayush Agarwal",
  "license": "CC-BY-SA-4.0",
  "bugs": {
    "url": "https://github.com/ayushnix/wiki/issues"
  },
  "homepage": "https://ayushnix.com/wiki"
}
